# API-Testing

Testing/: apiTesting.xml  pom.xml
Testing/src/test/java/com/restapi/: GetRequest.java  TestsGet.java
Testing/src/test/java/jdbc/: Jdbc.java
Testing/test-output/: emailable-report.html  index.html  testng-results.xml
Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testing/test-output/apiTest/: Test.html  Test.xml  testng-failed.xml
Testing/test-output/junitreports/: TEST-com.restapi.GetRequest.xml  TEST-com.restapi.TestsGet.xml  TEST-jdbc.Jdbc.xml
Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Testing/test-output/old/apiTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
